#ifndef GPIOINOUT_H
#define GPIOINOUT_H

#include "stm32f303xc.h"

// Определения для режимов
#define MODE_DIGITAL_In     0
#define MODE_DIGITAL_Out    1
#define MODE_ALTER_FUNC     2
#define MODE_ANALOG_IN_OUT  3

// Способ работы ноги (либо 2 логических уровня в виде напряжения, либо как открытый коллектор)
#define OTYPE_PUSH_PULL     0
#define OTYPE_OPEN_DRAIN    1

// Скорость с которой будет работать нога
#define SPEED_LOW           0
#define SPEED_MEDIUM        1
#define SPEED_HI            3

// Подтяжка ноги
#define PULL_NO_UP_NO_DOWN  0
#define PULL_UP             1
#define PULL_DOWN           2



// port - Настраиваемый порт
// pin - Настраиваемая нога 0-15
// mode - Режим работы ноги:
//                            0 - Нога работает как цифровой вход
//                            1 - Нога работает как цифровой выход
//                            2 - Нога работает как альтернативная функция (случай, когда ногой управляет переферия)
//                            3 - Нога является аналоговых входом или выходом (как будет работать нога зависит от настройки АЦП или ЦАП)

// otype - Тип работы ноги. Это поле имеет смысл только для режимов 2 и 1
//                          0 - тип тяни-толкай
//                          1 - открытый коллектор

// spd - Скорость работы ноги: Это поле имеет смысл только для режимов 2 и 1
//                          0 - низкая скорость
//                          1 - средняя скорость
//                          3 - высокая скорость

// pupd - Подтяжка ноги к 1 или к 0: Это поле имеет смысл только для режимов 0,1,2
//                          0 - нет подтяжки
//                          1 - подтяжка к плюсу питания
//                          2 - подтяжка к минусу питания

// afn - номер альтернативной функции: Это поле имеет смысл только когда задан режим 2
// номера альтернативных функций даны в документации на МК

int ConfigGPIO(GPIO_TypeDef *port, int pin, int mode, int otype, int spd, int pupd, int afn);

// Функции для ленивых, чтобы дёргать ногами
void GPIOHi(GPIO_TypeDef *port, int pin);
void GPIOLow(GPIO_TypeDef *port, int pin);


// port - Порт, который будет настраиваться как источник внешнего прерывания
// pin - Нога от которой будет возникать внешнее прерывание (номер ноги так же определяет номер внешнего прерывания)
// rule - Правило возникновения внешнего прерывания:
//              0 - по восходящему перепаду
//              1 - по спадающему перепаду
//              2 - по обоим сразу
// pupd - Признак необходимости внутренней подтяжки ноги к плюсу питания или к минусу
//                          0 - нет подтяжки
//                          1 - подтяжка к плюсу питания
//                          2 - подтяжка к минусу питания
int SetExtInt(GPIO_TypeDef *port, int pin, int rule, int pupd); // Процедура настраивает внешнее прерывание


#endif
