/*
 * usb_can.c
 *
 *  Created on: 9 мар. 2020 г.
 *      Author: user
 */


#include "usbhw.h"
#include "can.h"
#include "usbuser.h"

extern int RecNum; // Переменная объявлена в файле main.c

// т.к. для CAN и USB одно прерывание (на самом деле есть ещё, но пока не понятно как их изпользовать), то в нём нужно вызывать обработчик прерывания для USB и для CAN
void USB_LP_CAN_RX0_IRQHandler(void)
{
  uint8_t flag;

  // Обработка прерывания при поступлении сообщения в FIFO_0
  // в процедуре CAN_IRQHandler выполняется заполнение буфера, который изпользуется
  // для передачи по USB
  CAN_IRQHandler();
  flag = ToHostBufFill; // Запоминаем признак того, что есть данные для передачи по USB
  USB_IRQHandler();   // Процедура обрабатывает прерывание от USB

  // Если нужно было отправить данные по USB и они были отправлены, то нужно очистить буфер отправляемых данных по USB
  if((flag)&&(!ToHostBufFill))
  {
    uint16_t *idCAN = (uint16_t*)&ToHostBuf[0];
    for(flag=0;flag<6;flag++) // Всего в USB пакете помещается
    {
      idCAN[0] = 0; // Обнуляем идентификатор и кол-во байт, которое передаётся по шине CAN
      idCAN += 5;   // Через 5 ячеек находятся данные следующего сообщения по шине CAN
    }
    RecNum = 0; // т.к. данные были отправлены нужно обнулить кол-во записей, которое было в буфере
  }
}
